## Getting API working

In [1]:
# importing API
import quandl
import pandas as pd
import os
from dotenv import load_dotenv

In [2]:
load_dotenv()
# the API key
quandl.ApiConfig.api_key = 'mqTBcDLg4ksHchz_LTBA' 
# [ ] make sure to put this into an env later

In [4]:
# merged dataset
final = pd.read_csv('C:/Users/Julio/Projects/PT17_cityspire-b-ds/notebooks/datasets/datasets_to_merge/updated/final.csv')

In [5]:
# The list of the cities that we are dealing with in final (there's 397 cities we're working with)
map_to_cities = final['City'] + ' ' +  final['State']
map_to_cities

0            Akron OH
1           Albany GA
2           Albany NY
3           Albany OR
4      Albuquerque NM
            ...
392      Worcester MA
393        Wyoming MI
394         Yakima WA
395      Yuba City CA
396           Yuma AZ
Length: 397, dtype: object

In [6]:
map_to_cities.tolist()

['Akron OH',
 'Albany GA',
 'Albany NY',
 'Albany OR',
 'Albuquerque NM',
 'Alexandria LA',
 'Allentown PA',
 'Altoona PA',
 'Amarillo TX',
 'Anacortes WA',
 'Anaheim CA',
 'Anchorage AK',
 'Anderson IN',
 'Ann Arbor MI',
 'Appleton WI',
 'Arlington TX',
 'Arroyo Grande CA',
 'Asheville NC',
 'Ashland KY',
 'Ashland OH',
 'Athens OH',
 'Atlantic City NJ',
 'Auburn ME',
 'Aurora CO',
 'Austin TX',
 'Bakersfield CA',
 'Baltimore MD',
 'Bangor ME',
 'Baton Rouge LA',
 'Bay City MI',
 'Beaumont TX',
 'Bellevue WA',
 'Bellingham WA',
 'Beloit WI',
 'Bend OR',
 'Benton Harbor MI',
 'Billings MT',
 'Biloxi MS',
 'Bismarck ND',
 'Blacksburg VA',
 'Bloomington IL',
 'Bossier City LA',
 'Boston MA',
 'Boulder CO',
 'Bowling Green KY',
 'Bradenton FL',
 'Bremerton WA',
 'Bridgeport CT',
 'Bridgeton NJ',
 'Bristol TN',
 'Brookings SD',
 'Brownsville TX',
 'Bryan TX',
 'Buffalo NY',
 'Burlington VT',
 'Cambridge MA',
 'Canton OH',
 'Cape Coral FL',
 'Carlsbad CA',
 'Carmel IN',
 'Casper WY',
 'Cedar Rapids IA',
 'Chambersburg PA',
 'Champaign IL',
 'Chapel Hill NC',
 'Charleston SC',
 'Charlotte NC',
 'Charlottesville VA',
 'Cheyenne WY',
 'Chicago IL',
 'Chico CA',
 'Christiansburg VA',
 'Clearfield UT',
 'Clearwater FL',
 'Cleveland OH',
 'Clinton IA',
 'College Station TX',
 'Colorado Springs CO',
 'Columbia MO',
 'Columbia SC',
 'Columbus IN',
 'Columbus OH',
 'Concord NC',
 'Conway AR',
 'Conway SC',
 'Corcoran CA',
 'Corpus Christi TX',
 'Council Bluffs IA',
 'Crestview FL',
 'Cumberland MD',
 'Dallas TX',
 'Dayton OH',
 'Daytona Beach FL',
 'Decatur IL',
 'Denver CO',
 'Des Moines IA',
 'Detroit MI',
 'Douglas AZ',
 'Dover DE',
 'Duluth MN',
 'Durham NC',
 'East Lansing MI',
 'Eau Claire WI',
 'Edinburg TX',
 'Effingham IL',
 'El Centro CA',
 'El Paso TX',
 'Elizabethtown KY',
 'Elko NV',
 'Elyria OH',
 'Enid OK',
 'Erie PA',
 'Eugene OR',
 'Evansville IN',
 'Fairbanks AK',
 'Fairfield CA',
 'Fayetteville AR',
 'Fayetteville NC',
 'Flagstaff AZ',
 'Flint MI',
 'Florence SC',
 'Fort Collins CO',
 'Fort Lauderdale FL',
 'Fort Myers FL',
 'Fort Smith AR',
 'Fort Walton Beach FL',
 'Fort Wayne IN',
 'Fort Worth TX',
 'Franklin TN',
 'Gainesville FL',
 'Grand Junction CO',
 'Grand Rapids MI',
 'Grants Pass OR',
 'Great Falls MT',
 'Greeley CO',
 'Green Bay WI',
 'Greensboro NC',
 'Greenville NC',
 'Greenville SC',
 'Gulfport MS',
 'Hagerstown MD',
 'Hammonton NJ',
 'Hanford CA',
 'Hanover PA',
 'Harlingen TX',
 'Harrisburg PA',
 'Harrisonburg VA',
 'Hartford CT',
 'Hattiesburg MS',
 'Henderson NV',
 'Hickory NC',
 'High Point NC',
 'Hillsboro OR',
 'Holland MI',
 'Honolulu HI',
 'Houghton MI',
 'Houma LA',
 'Houston TX',
 'Idaho Falls ID',
 'Indiana PA',
 'Iowa City IA',
 'Ithaca NY',
 'Jackson MS',
 'Jackson TN',
 'Jacksonville FL',
 'Janesville WI',
 'Jasper IN',
 'Jefferson City MO',
 'Jersey City NJ',
 'Joplin MO',
 'Juneau AK',
 'Kalamazoo MI',
 'Kennewick WA',
 'Killeen TX',
 'Kingman AZ',
 'Kingsport TN',
 'Kissimmee FL',
 'Knoxville TN',
 'Kokomo IN',
 'La Porte IN',
 'Lafayette IN',
 'Lafayette LA',
 'Lake Charles LA',
 'Lake Havasu City AZ',
 'Lakeland FL',
 'Lancaster PA',
 'Lansing MI',
 'Laredo TX',
 'Las Cruces NM',
 'Las Vegas NV',
 'Lawton OK',
 'Lebanon PA',
 'Lenoir NC',
 'Lewiston ID',
 'Lewiston ME',
 'Lexington KY',
 'Lima OH',
 'Lincoln NE',
 'Little Rock AR',
 'Lodi CA',
 'Long Beach CA',
 'Longview TX',
 'Longview WA',
 'Los Alamos NM',
 'Los Angeles CA',
 'Lubbock TX',
 'Lynchburg VA',
 'Madera CA',
 'Madison WI',
 'Manchester NH',
 'Manitowoc WI',
 'Marco Island FL',
 'Marshall MN',
 'Massillon OH',
 'Mauldin SC',
 'Melbourne FL',
 'Merced CA',
 'Mesa AZ',
 'Miami FL',
 'Milford CT',
 'Milwaukee WI',
 'Minneapolis MN',
 'Mission TX',
 'Missoula MT',
 'Modesto CA',
 'Moline IL',
 'Monroe LA',
 'Morganton NC',
 'Morgantown WV',
 'Morristown TN',
 'Mount Vernon WA',
 'Murfreesboro TN',
 'Muscatine IA',
 'Muskegon MI',
 'Muskogee OK',
 'Myrtle Beach SC',
 'Napa CA',
 'Naples FL',
 'Nashua NH',
 'Nashville TN',
 'New Braunfels TX',
 'New Haven CT',
 'New London CT',
 'New Orleans LA',
 'New York NY',
 'Newark NJ',
 'Niagara Falls NY',
 'Niles MI',
 'North Charleston SC',
 'North Little Rock AR',
 'North Myrtle Beach SC',
 'North Port FL',
 'Norwalk CT',
 'Norwich CT',
 'Oakland CA',
 'Ocala FL',
 'Odessa TX',
 'Ogden UT',
 'Oklahoma City OK',
 'Olympia WA',
 'Ontario CA',
 'Orem UT',
 'Orlando FL',
 'Ormond Beach FL',
 'Owensboro KY',
 'Oxnard CA',
 'Palm Bay FL',
 'Panama City FL',
 'Pascagoula MS',
 'Pensacola FL',
 'Peoria IL',
 'Phoenix AZ',
 'Pittsfield MA',
 'Pocatello ID',
 'Port Arthur TX',
 'Portage MI',
 'Porterville CA',
 'Portland ME',
 'Portland OR',
 'Prescott AZ',
 'Provo UT',
 'Pueblo CO',
 'Racine WI',
 'Radford VA',
 'Raleigh NC',
 'Rapid City SD',
 'Redmond OR',
 'Reno NV',
 'Richland WA',
 'Richmond VA',
 'Riverside CA',
 'Roanoke VA',
 'Rochester MN',
 'Rochester NY',
 'Rock Island IL',
 'Rockford IL',
 'Rocky Mount NC',
 'Rogers AR',
 'Rome NY',
 'Roseville CA',
 'Round Rock TX',
 'Rutland VT',
 'Sacramento CA',
 'Salem OR',
 'Salinas CA',
 'Salisbury MD',
 'Salt Lake City UT',
 'San Antonio TX',
 'San Bernardino CA',
 'San Diego CA',
 'San Francisco CA',
 'San Jose CA',
 'San Luis Obispo CA',
 'Sanford FL',
 'Santa Barbara CA',
 'Santa Clara CA',
 'Santa Cruz CA',
 'Santa Rosa CA',
 'Sarasota FL',
 'Schenectady NY',
 'Scottsbluff NE',
 'Scottsdale AZ',
 'Scranton PA',
 'Seattle WA',
 'Sebastian FL',
 'Sebring FL',
 'Sheboygan WI',
 'Sheridan WY',
 'Shreveport LA',
 'Sierra Vista AZ',
 'Sioux City IA',
 'Sioux Falls SD',
 'South Bend IN',
 'South Burlington VT',
 'Spartanburg SC',
 'Spokane WA',
 'Springfield IL',
 'Springfield MA',
 'Springfield MO',
 'Springfield OH',
 'Stamford CT',
 'State College PA',
 'Steubenville OH',
 'Stockton CA',
 'Sunnyvale CA',
 'Syracuse NY',
 'Tacoma WA',
 'Tallahassee FL',
 'Tampa FL',
 'Taos NM',
 'Temple TX',
 'Texarkana AR',
 'Thibodaux LA',
 'Thousand Oaks CA',
 'Titusville FL',
 'Toledo OH',
 'Topeka KS',
 'Trenton NJ',
 'Troy NY',
 'Tucson AZ',
 'Tulsa OK',
 'Twin Falls ID',
 'Tyler TX',
 'Urbana IL',
 'Utica NY',
 'Vallejo CA',
 'Vero Beach FL',
 'Victoria TX',
 'Vineland NJ',
 'Visalia CA',
 'Waco TX',
 'Walla Walla WA',
 'Warner Robins GA',
 'Warren MI',
 'Warren OH',
 'Warren PA',
 'Washington DC',
 'Washington NC',
 'Waterloo IA',
 'Watertown NY',
 'Watsonville CA',
 'Waukesha WI',
 'Wausau WI',
 'Wenatchee WA',
 'West Lafayette IN',
 'West Palm Beach FL',
 'Wichita KS',
 'Wilmington DE',
 'Wilmington NC',
 'Winchester VA',
 'Winona MN',
 'Winter Haven FL',
 'Worcester MA',
 'Wyoming MI',
 'Yakima WA',
 'Yuba City CA',
 'Yuma AZ']

In [7]:
# can see a long text in a column (useful for description in regions dataset)
pd.set_option('display.max_colwidth', None)

In [8]:
# data about the regions, their ids, and types (there's zip code, county etc.)
regions_data = quandl.get_table("ZILLOW/REGIONS", region_type='city', paginate=True)

In [9]:
regions_data

,region_id,region_type,region
None,,,
0,9999,city,Carrsville; VA; Virginia Beach-Norfolk-Newport News; Isle of Wight County
1,9998,city,Birchleaf; VA; Big Stone Gap; Dickenson County
2,9994,city,Wright; KS; Dodge City; Ford County
3,9987,city,Weston; CT; Bridgeport-Stamford-Norwalk; Fairfield County
4,9980,city,South Wilmington; IL; Chicago-Naperville-Elgin; Grundy County
...,...,...,...
27340,10011,city,Audubon; IA; Audubon County
27341,10008,city,Bound Brook; NJ; New York-Newark-Jersey City; Somerset County
27342,10005,city,Chanute; KS; Neosho County
27343,10001,city,Blountsville; AL; Birmingham-Hoover; Blount County
27344,10000,city,Bloomington; MD; Garrett County

In [10]:
regions_cities = regions_data['region'].str.replace(';', ',').str.split(',',expand=True).drop([2,3], axis=1)
# regions_data['region'] = regions_data['region'].str.replace(';', ',')

In [11]:
regions_cities['New'] = regions_cities[0] + regions_cities[1]
regions_cities

                      0    1                  New
None
0            Carrsville   VA        Carrsville VA
1             Birchleaf   VA         Birchleaf VA
2                Wright   KS            Wright KS
3                Weston   CT            Weston CT
4      South Wilmington   IL  South Wilmington IL
...                 ...  ...                  ...
27340           Audubon   IA           Audubon IA
27341       Bound Brook   NJ       Bound Brook NJ
27342           Chanute   KS           Chanute KS
27343      Blountsville   AL      Blountsville AL
27344       Bloomington   MD       Bloomington MD

[27345 rows x 3 columns]

In [12]:
regions_data

,region_id,region_type,region
None,,,
0,9999,city,Carrsville; VA; Virginia Beach-Norfolk-Newport News; Isle of Wight County
1,9998,city,Birchleaf; VA; Big Stone Gap; Dickenson County
2,9994,city,Wright; KS; Dodge City; Ford County
3,9987,city,Weston; CT; Bridgeport-Stamford-Norwalk; Fairfield County
4,9980,city,South Wilmington; IL; Chicago-Naperville-Elgin; Grundy County
...,...,...,...
27340,10011,city,Audubon; IA; Audubon County
27341,10008,city,Bound Brook; NJ; New York-Newark-Jersey City; Somerset County
27342,10005,city,Chanute; KS; Neosho County
27343,10001,city,Blountsville; AL; Birmingham-Hoover; Blount County
27344,10000,city,Bloomington; MD; Garrett County

In [13]:
regions_df = regions_data.join(regions_cities)

In [14]:
regions_df

,region_id,region_type,region,0,1,New
None,,,,,,
0,9999,city,Carrsville; VA; Virginia Beach-Norfolk-Newport News; Isle of Wight County,Carrsville,VA,Carrsville VA
1,9998,city,Birchleaf; VA; Big Stone Gap; Dickenson County,Birchleaf,VA,Birchleaf VA
2,9994,city,Wright; KS; Dodge City; Ford County,Wright,KS,Wright KS
3,9987,city,Weston; CT; Bridgeport-Stamford-Norwalk; Fairfield County,Weston,CT,Weston CT
4,9980,city,South Wilmington; IL; Chicago-Naperville-Elgin; Grundy County,South Wilmington,IL,South Wilmington IL
...,...,...,...,...,...,...
27340,10011,city,Audubon; IA; Audubon County,Audubon,IA,Audubon IA
27341,10008,city,Bound Brook; NJ; New York-Newark-Jersey City; Somerset County,Bound Brook,NJ,Bound Brook NJ
27342,10005,city,Chanute; KS; Neosho County,Chanute,KS,Chanute KS
27343,10001,city,Blountsville; AL; Birmingham-Hoover; Blount County,Blountsville,AL,Blountsville AL
27344,10000,city,Bloomington; MD; Garrett County,Bloomington,MD,Bloomington MD

In [15]:
# once confirmed that everything lines up right, drop region column
regions_df = regions_df.drop(['region'],axis=1)

In [16]:
# how come I can just use the int but when putting '0' in a string, it doesn't change it?
regions_df = regions_df.rename(columns = {0:"City",1:"State"})
regions_df

      region_id region_type              City State                  New
None
0          9999        city        Carrsville    VA        Carrsville VA
1          9998        city         Birchleaf    VA         Birchleaf VA
2          9994        city            Wright    KS            Wright KS
3          9987        city            Weston    CT            Weston CT
4          9980        city  South Wilmington    IL  South Wilmington IL
...         ...         ...               ...   ...                  ...
27340     10011        city           Audubon    IA           Audubon IA
27341     10008        city       Bound Brook    NJ       Bound Brook NJ
27342     10005        city           Chanute    KS           Chanute KS
27343     10001        city      Blountsville    AL      Blountsville AL
27344     10000        city       Bloomington    MD       Bloomington MD

[27345 rows x 5 columns]

In [17]:
our_regions = regions_df[regions_df['New'].isin(map_to_cities)]
our_regions

      region_id region_type             City State                 New
None
453        8963        city          Mauldin    SC          Mauldin SC
860        8097        city        Ann Arbor    MI        Ann Arbor MI
868        8081        city        Anacortes    WA        Anacortes WA
945        7929        city          Wichita    KS          Wichita KS
982        7858        city  West Palm Beach    FL  West Palm Beach FL
...         ...         ...              ...   ...                 ...
26852     10849        city       Clearfield    UT       Clearfield UT
27072     10497        city     Bossier City    LA     Bossier City LA
27225     10221        city           Austin    TX           Austin TX
27237     10201        city    Atlantic City    NJ    Atlantic City NJ
27312     10068        city       Alexandria    LA       Alexandria LA

[395 rows x 5 columns]

In [18]:
region_id_our_cities = our_regions['region_id'].tolist()

In [19]:
len(region_id_our_cities)

395

In [20]:
missing_cities = regions_df['New'].tolist()

In [21]:
lst = []
for i in map_to_cities:
    if i not in missing_cities:
        lst.append(i)
        
lst

['Ithaca NY', 'Lancaster PA', 'Watertown NY']

In [22]:
# the three cities are missing their region_ID or don't have one. Need to resolve this
regions_df[regions_df['City'] == 'Lancaster']
regions_df[regions_df['City'] == 'Watertown']
regions_df[regions_df['City'] == 'Ithaca']

      region_id region_type    City State        New
None
4260      52656        city  Ithaca    OH  Ithaca OH
15961     32173        city  Ithaca    MI  Ithaca MI
26157     12075        city  Ithaca    NE  Ithaca NE

In [23]:
region_id_our_cities

['8963',
 '8097',
 '8081',
 '7929',
 '7858',
 '7784',
 '7680',
 '7645',
 '7481',
 '7433',
 '7353',
 '7266',
 '7222',
 '7221',
 '7191',
 '7087',
 '6923',
 '6915',
 '6909',
 '6792',
 '6752',
 '6286',
 '6218',
 '6181',
 '6155',
 '6118',
 '6112',
 '5983',
 '5976',
 '5806',
 '5772',
 '5702',
 '54944',
 '54675',
 '54659',
 '54626',
 '54522',
 '54428',
 '54346',
 '54296',
 '54288',
 '5424',
 '54185',
 '54047',
 '54043',
 '53856',
 '53820',
 '53787',
 '53718',
 '53673',
 '5365',
 '53415',
 '53359',
 '53060',
 '52998',
 '52952',
 '52951',
 '5291',
 '52893',
 '52839',
 '52747',
 '52683',
 '52417',
 '52308',
 '52082',
 '52001',
 '51835',
 '51758',
 '51455',
 '51447',
 '51260',
 '51167',
 '51003',
 '50962',
 '50950',
 '50779',
 '50763',
 '5071',
 '49064',
 '48310',
 '48293',
 '47945',
 '47837',
 '4764',
 '47426',
 '47401',
 '47272',
 '47250',
 '46978',
 '46863',
 '46749',
 '46666',
 '46348',
 '46298',
 '46183',
 '46105',
 '46101',
 '46061',
 '46039',
 '45966',
 '45644',
 '45548',
 '45339',
 '45291',
 '4521',
 '44966',
 '44704',
 '44571',
 '44506',
 '44331',
 '44282',
 '44269',
 '44055',
 '43969',
 '41802',
 '41752',
 '4174',
 '4172',
 '41643',
 '41568',
 '41562',
 '41324',
 '41319',
 '41292',
 '41279',
 '41256',
 '41176',
 '40897',
 '40779',
 '4054',
 '4042',
 '40415',
 '40414',
 '40326',
 '40057',
 '4002',
 '39966',
 '399297',
 '399250',
 '398849',
 '39864',
 '398300',
 '398278',
 '398123',
 '398097',
 '398092',
 '398007',
 '3975',
 '397329',
 '397180',
 '39503',
 '39483',
 '39391',
 '3934',
 '39312',
 '39133',
 '39097',
 '39051',
 '38842',
 '38583',
 '38465',
 '38438',
 '38289',
 '3820',
 '38128',
 '3806',
 '38025',
 '38004',
 '37965',
 '37863',
 '37662',
 '37560',
 '37427',
 '37385',
 '37306',
 '37218',
 '37200',
 '37111',
 '37074',
 '36431',
 '3619',
 '35860',
 '35282',
 '3528',
 '3523',
 '3506',
 '34940',
 '34868',
 '34683',
 '34597',
 '34520',
 '34303',
 '34278',
 '34266',
 '34248',
 '34103',
 '33865',
 '33839',
 '33287',
 '33258',
 '33225',
 '33189',
 '33031',
 '32992',
 '32955',
 '32921',
 '32912',
 '32629',
 '32503',
 '32500',
 '32311',
 '32209',
 '32179',
 '32092',
 '31892',
 '31829',
 '31819',
 '31614',
 '31606',
 '31567',
 '31543',
 '31471',
 '31396',
 '31184',
 '31070',
 '31023',
 '30840',
 '30742',
 '30543',
 '30236',
 '30219',
 '30149',
 '30141',
 '29839',
 '28195',
 '28065',
 '27992',
 '27836',
 '27771',
 '27768',
 '27362',
 '27269',
 '272603',
 '27239',
 '27160',
 '27016',
 '27001',
 '26967',
 '26857',
 '26820',
 '26791',
 '26716',
 '26620',
 '26319',
 '26222',
 '26192',
 '26052',
 '25934',
 '25855',
 '25784',
 '25732',
 '25574',
 '25514',
 '25483',
 '25428',
 '25320',
 '25290',
 '25193',
 '25108',
 '25066',
 '24960',
 '24821',
 '24457',
 '24339',
 '24265',
 '24216',
 '24115',
 '24043',
 '23862',
 '23821',
 '23742',
 '23523',
 '23482',
 '23429',
 '21547',
 '21320',
 '21174',
 '21159',
 '21114',
 '21017',
 '20859',
 '20604',
 '20555',
 '20464',
 '20398',
 '20362',
 '20330',
 '20328',
 '20322',
 '20317',
 '20288',
 '20220',
 '20164',
 '20071',
 '19967',
 '19903',
 '19594',
 '19533',
 '19523',
 '19411',
 '19331',
 '19307',
 '192040',
 '18959',
 '18847',
 '18686',
 '18615',
 '18480',
 '18453',
 '18447',
 '18172',
 '18170',
 '18053',
 '17974',
 '17948',
 '17933',
 '17762',
 '17759',
 '17718',
 '17654',
 '17551',
 '17443',
 '17426',
 '17386',
 '17309',
 '17222',
 '17133',
 '17050',
 '17040',
 '16846',
 '16764',
 '16753',
 '16726',
 '16701',
 '16037',
 '14730',
 '14724',
 '14667',
 '14501',
 '13752',
 '13715',
 '13713',
 '13712',
 '13594',
 '13578',
 '13550',
 '13478',
 '13444',
 '13373',
 '13370',
 '13364',
 '13343',
 '13150',
 '13121',
 '13108',
 '13072',
 '13031',
 '12985',
 '12970',
 '12947',
 '12725',
 '12700',
 '12447',
 '12438',
 '12363',
 '11914',
 '11896',
 '11867',
 '11817',
 '11726',
 '11722',
 '11695',
 '11671',
 '11335',
 '11328',
 '11274',
 '11141',
 '11093',
 '10920',
 '10918',
 '10849',
 '10497',
 '10221',
 '10201',
 '10068']

In [24]:
# One thing to note: the 1,2,3,4,5+ bedrooms data means condo AND single family

In [25]:
# data split up respectially so that API doesn't get overwhelmed
data_zsfh1 = quandl.get_table('ZILLOW/DATA',indicator_id='ZSFH',region_id=region_id_our_cities[:201],paginate=True)
data_zcon1 = quandl.get_table('ZILLOW/DATA',indicator_id='ZCON',region_id=region_id_our_cities[:201],paginate=True)
data_z1br1 = quandl.get_table('ZILLOW/DATA',indicator_id='Z1BR',region_id=region_id_our_cities[:201],paginate=True)
data_z2br1 = quandl.get_table('ZILLOW/DATA',indicator_id='Z2BR',region_id=region_id_our_cities[:201],paginate=True)
data_z3br1 = quandl.get_table('ZILLOW/DATA',indicator_id='Z3BR',region_id=region_id_our_cities[:201],paginate=True)
data_z4br1 = quandl.get_table('ZILLOW/DATA',indicator_id='Z4BR',region_id=region_id_our_cities[:201],paginate=True)
data_z5br1 = quandl.get_table('ZILLOW/DATA',indicator_id='Z5BR',region_id=region_id_our_cities[:201],paginate=True)

In [26]:
data_zsfh2 = quandl.get_table('ZILLOW/DATA',indicator_id='ZSFH',region_id=region_id_our_cities[201:301],paginate=True)
data_zcon2 = quandl.get_table('ZILLOW/DATA',indicator_id='ZCON',region_id=region_id_our_cities[201:301],paginate=True)
data_z1br2 = quandl.get_table('ZILLOW/DATA',indicator_id='Z1BR',region_id=region_id_our_cities[201:301],paginate=True)
data_z2br2 = quandl.get_table('ZILLOW/DATA',indicator_id='Z2BR',region_id=region_id_our_cities[201:301],paginate=True)
data_z3br2 = quandl.get_table('ZILLOW/DATA',indicator_id='Z3BR',region_id=region_id_our_cities[201:301],paginate=True)
data_z4br2 = quandl.get_table('ZILLOW/DATA',indicator_id='Z4BR',region_id=region_id_our_cities[201:301],paginate=True)
data_z5br2 = quandl.get_table('ZILLOW/DATA',indicator_id='Z5BR',region_id=region_id_our_cities[201:301],paginate=True)

In [27]:
data_zsfh3 = quandl.get_table('ZILLOW/DATA',indicator_id='ZSFH',region_id=region_id_our_cities[301:],paginate=True)
data_zcon3 = quandl.get_table('ZILLOW/DATA',indicator_id='ZCON',region_id=region_id_our_cities[301:],paginate=True)
data_z1br3 = quandl.get_table('ZILLOW/DATA',indicator_id='Z1BR',region_id=region_id_our_cities[301:],paginate=True)
data_z2br3 = quandl.get_table('ZILLOW/DATA',indicator_id='Z2BR',region_id=region_id_our_cities[301:],paginate=True)
data_z3br3 = quandl.get_table('ZILLOW/DATA',indicator_id='Z3BR',region_id=region_id_our_cities[301:],paginate=True)
data_z4br3 = quandl.get_table('ZILLOW/DATA',indicator_id='Z4BR',region_id=region_id_our_cities[301:],paginate=True)
data_z5br3 = quandl.get_table('ZILLOW/DATA',indicator_id='Z5BR',region_id=region_id_our_cities[301:],paginate=True)

In [30]:
merging_zsfh = data_zsfh1.append(data_zsfh2, ignore_index=True)
df_zsfh = merging_zsfh.append(data_zsfh3, ignore_index=True)
df_zsfh['region_id'].nunique()

393

In [31]:
merging_zcon = data_zcon1.append(data_zcon2, ignore_index=True)
df_zcon = merging_zcon.append(data_zcon3, ignore_index=True)
df_zcon['region_id'].nunique()

381

In [32]:
merging_z1br = data_z1br1.append(data_z1br2, ignore_index=True)
df_z1br = merging_z1br.append(data_z1br3, ignore_index=True)
df_z1br['region_id'].nunique()

386

In [33]:
merging_z2br = data_z2br1.append(data_z2br2, ignore_index=True)
df_z2br = merging_z2br.append(data_z2br3, ignore_index=True)
df_z2br['region_id'].nunique()

392

In [34]:
merging_z3br = data_z3br1.append(data_z3br2, ignore_index=True)
df_z3br = merging_z3br.append(data_z3br3, ignore_index=True)
df_z3br['region_id'].nunique()

392

In [35]:
merging_z4br = data_z4br1.append(data_z4br2, ignore_index=True)
df_z4br = merging_z4br.append(data_z4br3, ignore_index=True)
df_z4br['region_id'].nunique()

392

In [36]:
merging_z5br = data_z5br1.append(data_z5br2, ignore_index=True)
df_z5br = merging_z5br.append(data_z5br3, ignore_index=True)
df_z5br['region_id'].nunique()

393

In [ ]:
lst = []
x = df_zall['region_id'].unique().tolist()

for i in region_id_our_cities:
    if i not in x:
        lst.append(i)

lst

# missing from the merged dataset
regions_df[regions_df['region_id'] == '39864']
regions_df[regions_df['region_id'] == '37385']
# looks like they don't even have data for indicator ZSFH nor ZALL

In [38]:
# https://www.zillow.com/research/why-zillow-home-value-index-better-17742/
# a better understanding of what ZHVI (Zillow Home Value Index)
indicators_data = quandl.get_table("ZILLOW/INDICATORS")
indicators_data

,indicator_id,indicator,category
None,,,
0,ZSFH,ZHVI Single-Family Homes Time Series ($),Home values
1,ZCON,ZHVI Condo/Co-op Time Series ($),Home values
2,ZATT,ZHVI All Homes- Top Tier Time Series ($),Home values
3,ZALL,"ZHVI All Homes (SFR, Condo/Co-op) Time Series ($)",Home values
4,ZABT,ZHVI All Homes- Bottom Tier Time Series ($),Home values
5,Z5BR,ZHVI 5+ Bedroom Time Series ($),Home values
6,Z4BR,ZHVI 4-Bedroom Time Series ($),Home values
7,Z3BR,ZHVI 3-Bedroom Time Series ($),Home values
8,Z2BR,ZHVI 2-Bedroom Time Series ($),Home values
9,Z1BR,ZHVI 1-Bedroom Time Series ($),Home values
10,SSSW,"Median Sale Price (Smooth, SFR only, Weekly View)",Inventory and sales
11,SSSM,"Median Sale Price (Smooth, SFR only, Monthly)",Inventory and sales
12,SSAW,"Median Sale Price (Smooth, All Homes, Weekly View)",Inventory and sales
13,SSAM,"Median Sale Price (Smooth, All Homes, Monthly)",Inventory and sales
14,SRSW,"Median Sale Price (Raw, SFR only, Weekly View)",Inventory and sales
15,SRSM,"Median Sale Price (Raw, SFR only, Monthly)",Inventory and sales
16,SRAW,"Median Sale Price (Raw, All Homes, Weekly View)",Inventory and sales
17,SRAM,"Median Sale Price (Raw, All Homes, Monthly)",Inventory and sales
18,SASW,"Median Sale Price (Smooth & Seasonally Adjusted, SFR only, Weekly View)",Inventory and sales
19,SASM,"Median Sale Price (Smooth & Seasonally Adjusted, SFR only, Monthly)",Inventory and sales
20,SAAW,"Median Sale Price (Smooth & Seasonally Adjusted, All Homes, Weekly View)",Inventory and sales
21,SAAM,"Median Sale Price (Smooth & Seasonally Adjusted, All Homes, Monthly)",Inventory and sales
22,RSSA,"ZORI (Smoothed, Seasonally Adjusted): All Homes Plus Multifamily Time Series ($)",Rentals
23,RSNA,ZORI (Smoothed): All Homes Plus Multifamily Time Series ($),Rentals
24,NSAW,"Median Days to Pending (Smooth, All Homes, Weekly View)",Inventory and sales
25,NSAM,"Median Days to Pending (Smooth, All Homes, Monthly)",Inventory and sales
26,NRAW,"Median Days to Pending (Raw, All Homes, Weekly View)",Inventory and sales
27,NRAM,"Median Days to Pending (Raw, All Homes, Monthly)",Inventory and sales
28,MSAW,"Mean Days to Pending (Smooth, All Homes, Weekly View)",Inventory and sales
29,MSAM,"Mean Days to Pending (Smooth, All Homes, Monthly)",Inventory and sales
30,MRAW,"Mean Days to Pending (Raw, All Homes, Weekly View)",Inventory and sales
31,MRAM,"Mean Days to Pending (Raw, All Homes, Monthly)",Inventory and sales
32,LSSW,"Median List Price (Smooth, SFR Only, Weekly View)",Inventory and sales
33,LSSM,"Median List Price (Smooth, SFR Only, Monthly)",Inventory and sales
34,LSAW,"Median List Price (Smooth, All Homes, Weekly View)",Inventory and sales
35,LSAM,"Median List Price (Smooth, All Homes, Monthly)",Inventory and sales
36,LRSW,"Median List Price (Raw, SFR Only, Weekly View)",Inventory and sales
37,LRSM,"Median List Price (Raw, SFR Only, Monthly)",Inventory and sales
38,LRAW,"Median List Price (Raw, All Homes, Weekly View)",Inventory and sales
39,LRAM,"Median List Price (Raw, All Homes, Monthly)",Inventory and sales
40,ISSW,"For-Sale Inventory (Smooth, SFR only, Weekly View)",Inventory and sales
41,ISSM,"For-Sale Inventory (Smooth, SFR only, Monthly)",Inventory and sales
42,ISAW,"For-Sale Inventory (Smooth, All Homes, Weekly View)",Inventory and sales
43,ISAM,"For-Sale Inventory (Smooth, All Homes, Monthly)",Inventory and sales
44,IRSW,"For-sale Inventory (Raw, SFR only, Weekly View)",Inventory and sales
45,IRSM,"For-sale Inventory (Raw, SFR only, Monthly)",Inventory and sales
46,IRAW,"For-Sale Inventory (Raw, All Homes, Weekly View)",Inventory and sales
47,IRAM,"For-Sale Inventory (Raw, All Homes, Monthly)",Inventory and sales
48,CSSW,"Share of Listings With a Price Cut (Smooth, SFR Only, Weekly View)",Inventory and sales
49,CSSM,"Share of Listings With a Price Cut (Smooth, SFR Only, Monthly)",Inventory and sales
50,CSAW,"Share of Listings With a Price Cut (Smooth, All Homes, Weekly View)",Inventory and sales
51,CSAM,"Share of Listings With a Price Cut (Smooth, All Homes, Monthly)",Inventory and sales
52,CRSW,"Share of Listings With a Price Cut (Raw, SFR Only, Weekly View)",Inventory and sales
53,CRSM,"Share of Listings With a Price Cut (Raw, SFR Only, Monthly)",Inventory and sales
54,CRAW,"Share of Listings With a Price Cut (Raw, All Homes, Weekly View)",Inventory and sales
55,CRAM,"Share of Listings With a Price Cut (Raw, All Homes, Monthly)",Inventory and sales

## Exploration

In [40]:
# datasets
df_zsfh
df_zcon
df_z1br
df_z2br
df_z3br
df_z4br
df_z5br

       indicator_id region_id       date     value
0              Z5BR      8963 2021-02-28  269147.0
1              Z5BR      8963 2021-01-31  265992.0
2              Z5BR      8963 2020-12-31  263477.0
3              Z5BR      8963 2020-11-30  261863.0
4              Z5BR      8963 2020-10-31  260419.0
...             ...       ...        ...       ...
104457         Z5BR     10068 1996-05-31  164506.0
104458         Z5BR     10068 1996-04-30  164597.0
104459         Z5BR     10068 1996-03-31  164374.0
104460         Z5BR     10068 1996-02-29  164144.0
104461         Z5BR     10068 1996-01-31  164235.0

[104462 rows x 4 columns]

In [45]:
# 
df_zsfh[df_zsfh['date'] == '2021-02-28']

       indicator_id region_id       date     value
2              ZSFH      8963 2020-12-31  211815.0
275            ZSFH      8097 2020-12-31  422436.0
577            ZSFH      8081 2020-12-31  547305.0
879            ZSFH      7929 2020-12-31  150241.0
1154           ZSFH      7858 2020-12-31  308187.0
...             ...       ...        ...       ...
104671         ZSFH     10849 2020-12-31  313718.0
104973         ZSFH     10497 2020-12-31  168387.0
105187         ZSFH     10221 2020-12-31  485299.0
105489         ZSFH     10201 2020-12-31  136184.0
105791         ZSFH     10068 2020-12-31  113026.0

[393 rows x 4 columns]

In [46]:
df_zcon[df_zcon['date'] == '2021-02-28']

      indicator_id region_id       date     value
2             ZCON      8963 2020-12-31  165505.0
275           ZCON      8097 2020-12-31  270712.0
577           ZCON      8081 2020-12-31  445409.0
879           ZCON      7929 2020-12-31  108284.0
1154          ZCON      7858 2020-12-31  170499.0
...            ...       ...        ...       ...
96342         ZCON     10849 2020-12-31  222236.0
96643         ZCON     10497 2020-12-31  110717.0
96844         ZCON     10221 2020-12-31  364855.0
97146         ZCON     10201 2020-12-31  116511.0
97231         ZCON     10068 2020-12-31  125793.0

[381 rows x 4 columns]

In [49]:
df_z1br[df_z1br['date'] == '2021-02-28']

      indicator_id region_id       date     value
0             Z1BR      8097 2021-02-28  232392.0
302           Z1BR      8081 2021-02-28  412787.0
604           Z1BR      7929 2021-02-28   65654.0
879           Z1BR      7858 2021-02-28  149424.0
1181          Z1BR      7784 2021-02-28  595242.0
...            ...       ...        ...       ...
92557         Z1BR     10849 2021-02-28  266221.0
92858         Z1BR     10497 2021-02-28   74356.0
93072         Z1BR     10221 2021-02-28  315692.0
93374         Z1BR     10201 2021-02-28   99493.0
93459         Z1BR     10068 2021-02-28   61388.0

[382 rows x 4 columns]

In [50]:
df_z2br[df_z2br['date'] == '2021-02-28']

       indicator_id region_id       date     value
0              Z2BR      8963 2021-02-28  152586.0
273            Z2BR      8097 2021-02-28  266659.0
575            Z2BR      8081 2021-02-28  489094.0
877            Z2BR      7929 2021-02-28   91142.0
1152           Z2BR      7858 2021-02-28  193069.0
...             ...       ...        ...       ...
102448         Z2BR     10849 2021-02-28  262538.0
102749         Z2BR     10497 2021-02-28   75951.0
102963         Z2BR     10221 2021-02-28  433237.0
103265         Z2BR     10201 2021-02-28  142498.0
103344         Z2BR     10068 2021-02-28   53873.0

[392 rows x 4 columns]

In [51]:
df_z3br[df_z3br['date'] == '2021-02-28']

       indicator_id region_id       date     value
0              Z3BR      8963 2021-02-28  205507.0
273            Z3BR      8097 2021-02-28  377346.0
575            Z3BR      8081 2021-02-28  558203.0
877            Z3BR      7929 2021-02-28  157421.0
1152           Z3BR      7858 2021-02-28  324978.0
...             ...       ...        ...       ...
104288         Z3BR     10849 2021-02-28  313319.0
104590         Z3BR     10497 2021-02-28  153546.0
104804         Z3BR     10221 2021-02-28  443658.0
105106         Z3BR     10201 2021-02-28  130864.0
105408         Z3BR     10068 2021-02-28  106418.0

[392 rows x 4 columns]

In [52]:
df_z4br[df_z4br['date'] == '2021-02-28']

       indicator_id region_id       date     value
0              Z4BR      8963 2021-02-28  246398.0
273            Z4BR      8097 2021-02-28  486333.0
575            Z4BR      8081 2021-02-28  644181.0
877            Z4BR      7929 2021-02-28  224186.0
1152           Z4BR      7858 2021-02-28  424785.0
...             ...       ...        ...       ...
104062         Z4BR     10849 2021-02-28  322396.0
104364         Z4BR     10497 2021-02-28  260375.0
104578         Z4BR     10221 2021-02-28  574243.0
104880         Z4BR     10201 2021-02-28  167759.0
105182         Z4BR     10068 2021-02-28  237082.0

[392 rows x 4 columns]

In [53]:
df_z5br[df_z5br['date'] == '2021-02-28']

       indicator_id region_id       date     value
0              Z5BR      8963 2021-02-28  269147.0
273            Z5BR      8097 2021-02-28  665004.0
575            Z5BR      8081 2021-02-28  718703.0
877            Z5BR      7929 2021-02-28  315826.0
1152           Z5BR      7858 2021-02-28  545135.0
...             ...       ...        ...       ...
103041         Z5BR     10849 2021-02-28  366498.0
103343         Z5BR     10497 2021-02-28  394836.0
103556         Z5BR     10221 2021-02-28  800081.0
103858         Z5BR     10201 2021-02-28  235480.0
104160         Z5BR     10068 2021-02-28  326957.0

[393 rows x 4 columns]